{
    "top_menu":{
        "about": "ЗА НАС",
        "events": "НАСТАНИ",
        "games": "ИГРИ",
        "contact": "КОНТАКТ"
    },

    "games":{
        "title": "Игри",
        "text": "Освен организацијата на вакви настани и креирање на интересни приазни за посетителите да ги искусат, ние исто таа и дизајнираме наши сопствени TTRPG игри. Учествувавме на One Page RPG Jam во 2024 со нашата игра Last Ticket, како и на работилницата за TTRPG игри на Galactic Omnivore и Print&Play со помали наслови кои допрва треба да ги објавиме.",
        "last_ticket": "LAST TICKET е хорор TTRPG игра центрирана околу група од 3 играчи кои пробуваат да преживеат и избегаат од проклета станица на метро. Кондуктерот нема да им дозволи да заминат без билет. Сите излези се затворени, а нешто од сенките ги гледа и ги следи играчите. Целта на играта е да се најде билет за играчите да можат безбедно да ја напуштат станицата."
    }

}